{
  "name": "restql",
  "version": "1.2.8",
  "description": "RESTful API Resolver for Nested-Linked Resources | 🕸 🕷",
  "type": "module",
  "unpkg": "./dist/index.js",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.cjs"
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "prepare": "pnpm run clean && pnpm run lint && pnpm run test && pnpm run build",
    "clean": "rm -fr ./coverage/ ./dist/ ./stats.html",
    "lint": "eslint ./src/",
    "lint:fix": "pnpm run lint --fix",
    "test": "jest ./src/",
    "test:coverage": "pnpm run test --coverage",
    "test:coverage:html": "pnpm run test:coverage && open ./coverage/lcov-report/index.html",
    "test:watch": "pnpm run test --watch",
    "build": "pnpm run build:cjs && pnpm run build:esm && pnpm run build:umd && pnpm run build:umd:min && pnpm run build:types",
    "build:cjs": "MODULE_FMT=cjs rollup --config",
    "build:esm": "MODULE_FMT=esm rollup --config",
    "build:umd": "MODULE_FMT=umd rollup --config",
    "build:umd:min": "MODULE_FMT=umd MINIFY=true rollup --config",
    "build:types": "MODULE_FMT=esm TYPES=true rollup --config",
    "playground": "tsx ./playground/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relztic/restql.git"
  },
  "keywords": [
    "package",
    "typescript",
    "rest",
    "api",
    "recursive",
    "resolver"
  ],
  "author": "Ariel Díaz <relztic@gmail.com> (https://www.linkedin.com/in/relztic)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/relztic/restql/issues"
  },
  "homepage": "https://github.com/relztic/restql#readme",
  "dependencies": {
    "es-toolkit": "^1.47.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-flat-config-airbnb": "^2.0.5",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-jest": "^29.15.2",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "prettier": "^3.8.3",
    "rollup": "^4.60.4",
    "rollup-plugin-dts": "^6.4.1",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "ts-jest": "^29.4.11",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0"
  }
}
