{
  "name": "restql",
  "version": "1.1.7",
  "description": "RESTful API Resolver for Nested-Linked Resources | 🕸 🕷",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "unpkg": "./dist/umd/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "prepare": "npm run clear && npm run lint && npm run test && npm run build",
    "clear": "rm -fr ./coverage/ ./dist/ ./stats.html",
    "lint": "eslint ./src/",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --config ./.jest.config.json",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "npm run test -- --watch",
    "build": "npm run build:cjs && npm run build:esm && npm run build:umd && npm run build:umd:min",
    "build:cjs": "BABEL_ENV=production MODULE_FMT=cjs rollup --config",
    "build:esm": "BABEL_ENV=production MODULE_FMT=esm rollup --config",
    "build:umd": "BABEL_ENV=production MODULE_FMT=umd rollup --config",
    "build:umd:min": "BABEL_ENV=production MODULE_FMT=umd MINIFY=true rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relztic/restql.git"
  },
  "keywords": [
    "package",
    "javascript",
    "rest",
    "api",
    "recursive",
    "resolver"
  ],
  "author": "Ariel Díaz <relztic@gmail.com> (https://www.linkedin.com/in/relztic/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/relztic/restql/issues/"
  },
  "homepage": "https://github.com/relztic/restql/#readme",
  "dependencies": {
    "axios": "^1.13.6",
    "lodash": "^4.17.23",
    "md5": "^2.3.0",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-flat-config-airbnb": "^2.0.5",
    "eslint-plugin-jest": "^29.15.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "rollup": "^4.59.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "rollup-plugin-visualizer": "^7.0.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3"
  }
}
