{
  "name": "restql",
  "version": "1.2.2",
  "description": "RESTful API Resolver for Nested-Linked Resources | 🕸 🕷",
  "type": "module",
  "unpkg": "./dist/index.js",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.cjs"
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "prepare": "npm run clean && npm run lint && npm run test && npm run build",
    "clean": "rm -fr ./coverage/ ./dist/ ./stats.html",
    "lint": "eslint ./src/",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest ./src/",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "npm run test -- --watch",
    "build": "npm run build:cjs && npm run build:esm && npm run build:umd && npm run build:umd:min && npm run build:types",
    "build:cjs": "MODULE_FMT=cjs rollup --config",
    "build:esm": "MODULE_FMT=esm rollup --config",
    "build:umd": "MODULE_FMT=umd rollup --config",
    "build:umd:min": "MODULE_FMT=umd MINIFY=true rollup --config",
    "build:types": "MODULE_FMT=esm TYPES=true rollup --config",
    "playground": "tsx ./playground/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relztic/restql.git"
  },
  "keywords": [
    "package",
    "typescript",
    "rest",
    "api",
    "recursive",
    "resolver"
  ],
  "author": "Ariel Díaz <relztic@gmail.com> (https://www.linkedin.com/in/relztic/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/relztic/restql/issues/"
  },
  "homepage": "https://github.com/relztic/restql/#readme",
  "dependencies": {
    "es-toolkit": "^1.44.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/jest": "^30.0.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-flat-config-airbnb": "^2.0.5",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-jest": "^29.15.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "rollup": "^4.59.0",
    "rollup-plugin-dts": "^6.3.0",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-visualizer": "^7.0.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3"
  }
}
